{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/picker": "^1.8.1",
    "@react-native-firebase/app": "^11.3.2",
    "@react-native-firebase/auth": "^11.3.2",
    "@react-native-firebase/firestore": "^11.3.3",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-native-picker/picker": "^1.15.0",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "expo": "~41.0.1",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "fs": "0.0.1-security",
    "oauth-1.0a": "^2.2.6",
    "querystring": "^0.2.1",
    "react": "16.13.1",
    "react-country-region-selector": "^3.0.2",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-date-picker": "^3.2.10",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal-dropdown": "^1.0.0",
    "react-native-paper": "^4.8.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-swipe-picker": "^0.1.4",
    "react-native-twitter": "^0.2.1",
    "react-native-twitter-lite": "^0.14.0",
    "react-native-unimodules": "~0.13.3",
    "react-native-web": "~0.13.12",
    "twit": "^2.2.11",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true,
  "name": "request-covid19",
  "version": "1.0.0"
}
